<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Workout" id="BYZ-38-t0r" customClass="ViewController" customModule="FitTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Workout Zone (BPM)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVz-o5-kNO">
                                <rect key="frame" x="0.0" y="25" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p44-Yk-UKr" userLabel="Target Zones">
                                <rect key="frame" x="5" y="49" width="365" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-kd-uXS">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LTZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgW-2u-XpX">
                                        <rect key="frame" x="91.5" y="0.0" width="91" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTZ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-Uj-4Am">
                                        <rect key="frame" x="182.5" y="0.0" width="91.5" height="30"/>
                                        <color key="backgroundColor" red="0.30864232920000001" green="0.66700462069999999" blue="0.20350062099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-gf-QYI">
                                        <rect key="frame" x="274" y="0.0" width="91" height="30"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.94851656829999997" green="0.14782409120000001" blue="0.073355038090000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pBe-Uj-4Am" firstAttribute="width" secondItem="xgW-2u-XpX" secondAttribute="width" id="0Az-O1-Xjc"/>
                                    <constraint firstItem="oMv-gf-QYI" firstAttribute="width" secondItem="pBe-Uj-4Am" secondAttribute="width" id="7w7-sS-br7"/>
                                    <constraint firstAttribute="height" constant="30" id="n7I-W6-ewR"/>
                                    <constraint firstItem="xgW-2u-XpX" firstAttribute="width" secondItem="L6c-kd-uXS" secondAttribute="width" id="riz-ju-tBX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-lR-fKv" userLabel="Target Zones Progress Bar">
                                <rect key="frame" x="5" y="79" width="15" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-ib-JoJ" userLabel="HR">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dq0-ib-JoJ" secondAttribute="bottom" id="DyL-i8-Zca"/>
                                    <constraint firstItem="dq0-ib-JoJ" firstAttribute="top" secondItem="ccJ-lR-fKv" secondAttribute="top" id="QMm-KG-Cdb"/>
                                    <constraint firstItem="dq0-ib-JoJ" firstAttribute="leading" secondItem="ccJ-lR-fKv" secondAttribute="leading" id="VOs-xr-LTq"/>
                                    <constraint firstAttribute="height" constant="40" id="l4s-dJ-rpF"/>
                                    <constraint firstAttribute="trailing" secondItem="dq0-ib-JoJ" secondAttribute="trailing" id="pSA-7J-Q8U"/>
                                    <constraint firstAttribute="width" constant="15" id="s8s-GF-uAN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate Zones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-5N-gte">
                                <rect key="frame" x="5" y="119" width="365" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-G4-W9E" userLabel="Zones Percentages">
                                <rect key="frame" x="5" y="143" width="365" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 &lt; 60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQA-9g-sKS">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 &lt; 75%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aay-OH-oHP">
                                        <rect key="frame" x="91" y="0.0" width="91" height="20.5"/>
                                        <color key="backgroundColor" red="0.94258779290000005" green="0.92381067319999999" blue="0.24653656630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 &lt; 85%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-M4-Ikk">
                                        <rect key="frame" x="182" y="0.0" width="91.5" height="20.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85 &lt; 100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-CI-cQd">
                                        <rect key="frame" x="273.5" y="0.0" width="91.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.94851656829999997" green="0.14782409120000001" blue="0.073355038090000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cYZ-M4-Ikk" firstAttribute="width" secondItem="aay-OH-oHP" secondAttribute="width" id="BmJ-oD-936"/>
                                    <constraint firstItem="aay-OH-oHP" firstAttribute="width" secondItem="NQA-9g-sKS" secondAttribute="width" id="FY9-dm-Kyg"/>
                                    <constraint firstItem="fYI-CI-cQd" firstAttribute="width" secondItem="cYZ-M4-Ikk" secondAttribute="width" id="mgg-C7-G6n"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oba-8g-4ix" userLabel="Zones Labels">
                                <rect key="frame" x="5" y="163.5" width="365" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warm Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-Jd-pOk">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat Burning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-22-c2r">
                                        <rect key="frame" x="91" y="0.0" width="91" height="20.5"/>
                                        <color key="backgroundColor" red="0.94258779290000005" green="0.92381067319999999" blue="0.24653656630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-dS-gHg">
                                        <rect key="frame" x="182" y="0.0" width="91.5" height="20.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-JZ-zPl">
                                        <rect key="frame" x="273.5" y="0.0" width="91.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.94851656829999997" green="0.14782409120000001" blue="0.073355038090000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kpf-dS-gHg" firstAttribute="width" secondItem="hrj-22-c2r" secondAttribute="width" id="H9F-gb-11a"/>
                                    <constraint firstItem="hrj-22-c2r" firstAttribute="width" secondItem="s6t-Jd-pOk" secondAttribute="width" id="I86-Jf-vJF"/>
                                    <constraint firstItem="Bz7-JZ-zPl" firstAttribute="width" secondItem="Kpf-dS-gHg" secondAttribute="width" id="JOG-hW-q15"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-wh-HSm" userLabel="Zones Progress Bar">
                                <rect key="frame" x="5" y="184" width="15" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKs-fV-Wzt" userLabel="HR">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eKs-fV-Wzt" firstAttribute="top" secondItem="7QK-wh-HSm" secondAttribute="top" id="Bbw-Un-uYD"/>
                                    <constraint firstAttribute="trailing" secondItem="eKs-fV-Wzt" secondAttribute="trailing" id="DrU-la-FL6"/>
                                    <constraint firstAttribute="height" constant="40" id="WvJ-I5-q3i"/>
                                    <constraint firstItem="eKs-fV-Wzt" firstAttribute="leading" secondItem="7QK-wh-HSm" secondAttribute="leading" id="Xap-YS-leQ"/>
                                    <constraint firstAttribute="bottom" secondItem="eKs-fV-Wzt" secondAttribute="bottom" id="dLS-KH-aa2"/>
                                    <constraint firstAttribute="width" constant="15" id="k3b-8o-OEu"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-di-xfC">
                                <rect key="frame" x="0.0" y="492" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="EW4-gz-DPV"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-NK-guZ">
                                <rect key="frame" x="0.0" y="335.5" width="375" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJh-EA-Epf">
                                <rect key="frame" x="0.0" y="494.5" width="375" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-uk-EST">
                                <rect key="frame" x="0.0" y="292.5" width="375" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-QY-xkF">
                                <rect key="frame" x="152.5" y="402" width="70" height="70"/>
                                <state key="normal" image="start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="Selected"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sC-6y-C8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76c-Dp-B9V">
                                <rect key="frame" x="152.5" y="402" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="WFF-Zh-2AG"/>
                                </constraints>
                                <state key="normal" title="pause" image="pause"/>
                                <connections>
                                    <action selector="pauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BfK-wB-lGj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-I4-6C5" userLabel="Timer State Label">
                                <rect key="frame" x="0.0" y="364" width="375" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p44-Yk-UKr" firstAttribute="top" secondItem="iVz-o5-kNO" secondAttribute="bottom" id="2a3-e6-PYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QVa-5N-gte" secondAttribute="trailing" constant="5" id="48L-Me-WhR"/>
                            <constraint firstItem="1Fn-I4-6C5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Z7-qS-nG9"/>
                            <constraint firstItem="JzA-uk-EST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Th-7C-CKs"/>
                            <constraint firstItem="nrz-NK-guZ" firstAttribute="top" secondItem="JzA-uk-EST" secondAttribute="bottom" constant="-5" id="8s5-CI-p5W"/>
                            <constraint firstItem="pV5-di-xfC" firstAttribute="top" secondItem="76c-Dp-B9V" secondAttribute="bottom" constant="20" id="96q-Or-LM3"/>
                            <constraint firstItem="xs6-G4-W9E" firstAttribute="top" secondItem="QVa-5N-gte" secondAttribute="bottom" id="AfD-e9-dV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xs6-G4-W9E" secondAttribute="trailing" constant="5" id="CfN-dY-Sra"/>
                            <constraint firstItem="1Fn-I4-6C5" firstAttribute="top" secondItem="nrz-NK-guZ" secondAttribute="bottom" constant="5" id="EPh-Rq-yq2"/>
                            <constraint firstItem="pV5-di-xfC" firstAttribute="top" secondItem="Cnq-QY-xkF" secondAttribute="bottom" constant="20" id="Ekd-L9-yXQ"/>
                            <constraint firstItem="iVz-o5-kNO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Ggh-qW-47q"/>
                            <constraint firstItem="76c-Dp-B9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L5E-lc-uvf"/>
                            <constraint firstItem="pV5-di-xfC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NCI-uR-yB4"/>
                            <constraint firstItem="Cnq-QY-xkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NFP-sz-Ffg"/>
                            <constraint firstItem="pV5-di-xfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nah-W1-uUb"/>
                            <constraint firstItem="ccJ-lR-fKv" firstAttribute="top" secondItem="p44-Yk-UKr" secondAttribute="bottom" id="OlV-WY-AFx"/>
                            <constraint firstItem="ccJ-lR-fKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="TY9-E6-seL"/>
                            <constraint firstItem="pV5-di-xfC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UGY-3M-nuK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JzA-uk-EST" secondAttribute="trailing" id="WYG-Kb-D73"/>
                            <constraint firstItem="Cnq-QY-xkF" firstAttribute="top" secondItem="1Fn-I4-6C5" secondAttribute="bottom" constant="5" id="XJA-AR-YCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p44-Yk-UKr" secondAttribute="trailing" constant="5" id="Y7k-Qa-hFR"/>
                            <constraint firstItem="QVa-5N-gte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="aZZ-ZG-60x"/>
                            <constraint firstItem="iVz-o5-kNO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aeG-4W-saT"/>
                            <constraint firstItem="nrz-NK-guZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cOj-mZ-2Rz"/>
                            <constraint firstItem="7QK-wh-HSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="daE-1L-pmk"/>
                            <constraint firstItem="xs6-G4-W9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="dv5-Xb-RcO"/>
                            <constraint firstItem="oba-8g-4ix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="gBg-7u-98L"/>
                            <constraint firstAttribute="trailing" secondItem="nrz-NK-guZ" secondAttribute="trailing" id="j5m-wn-LQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oba-8g-4ix" secondAttribute="trailing" constant="5" id="kBx-YG-B7P"/>
                            <constraint firstItem="oba-8g-4ix" firstAttribute="top" secondItem="xs6-G4-W9E" secondAttribute="bottom" id="miu-K8-3YT"/>
                            <constraint firstItem="QVa-5N-gte" firstAttribute="top" secondItem="ccJ-lR-fKv" secondAttribute="bottom" id="nMn-xq-C3K"/>
                            <constraint firstItem="1Fn-I4-6C5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nPV-aF-HZf"/>
                            <constraint firstItem="pV5-di-xfC" firstAttribute="top" secondItem="sJh-EA-Epf" secondAttribute="bottom" constant="-20" id="nmg-Cv-vLw"/>
                            <constraint firstItem="iVz-o5-kNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pH1-kZ-iJP"/>
                            <constraint firstItem="sJh-EA-Epf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pRO-he-Pla"/>
                            <constraint firstItem="p44-Yk-UKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="qhQ-eW-oJu"/>
                            <constraint firstItem="7QK-wh-HSm" firstAttribute="top" secondItem="oba-8g-4ix" secondAttribute="bottom" id="sgk-DO-e8r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJh-EA-Epf" secondAttribute="trailing" id="zc5-6A-6e6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" image="Workout" id="pcM-xG-EcB"/>
                    <connections>
                        <outlet property="activeLabel" destination="nrz-NK-guZ" id="TxM-8U-ieZ"/>
                        <outlet property="cphLabel" destination="sJh-EA-Epf" id="0cq-Bz-lzJ"/>
                        <outlet property="exercisePicker" destination="pV5-di-xfC" id="gga-de-GEV"/>
                        <outlet property="ltzLabel" destination="xgW-2u-XpX" id="FRM-rI-v4a"/>
                        <outlet property="maxLabel" destination="oMv-gf-QYI" id="qrC-1v-264"/>
                        <outlet property="pause" destination="76c-Dp-B9V" id="uaH-ZY-WHN"/>
                        <outlet property="start" destination="Cnq-QY-xkF" id="uOY-Yv-uXS"/>
                        <outlet property="targetHR" destination="dq0-ib-JoJ" id="SQe-6B-S8s"/>
                        <outlet property="targetZonesProgressBarWidth" destination="s8s-GF-uAN" id="Q1o-1f-63P"/>
                        <outlet property="timerLabel" destination="JzA-uk-EST" id="4A0-hP-Kzu"/>
                        <outlet property="timerStateLabel" destination="1Fn-I4-6C5" id="WwQ-9i-Erh"/>
                        <outlet property="utzLabel" destination="pBe-Uj-4Am" id="jJ7-8t-5Nt"/>
                        <outlet property="zonesHR" destination="eKs-fV-Wzt" id="Gll-4w-Ocm"/>
                        <outlet property="zonesProgressBarWidth" destination="k3b-8o-OEu" id="g20-l7-vfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="1701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Workout" width="35" height="35"/>
        <image name="pause" width="70" height="70"/>
        <image name="start" width="70" height="70"/>
    </resources>
</document>
